---
apiVersion: "kubernetes.cni.cncf.io/v1"
kind: Network
metadata:
  name: macvlan-conf-1
spec: 
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "eth1",
            "mode": "bridge",
            "ipam": {
                "type": "static",
                "addresses": [
                    { "address": "10.1.1.101/24" }
                ]
            }
        }'
---
apiVersion: "kubernetes.cni.cncf.io/v1"
kind: Network
metadata:
  name: macvlan-conf-2
spec: 
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "eth1",
            "mode": "bridge",
            "ipam": {
                "type": "static",
                "addresses": [
                    { "address": "10.1.1.102/24" }
                ]
            }
        }'
---
apiVersion: "kubernetes.cni.cncf.io/v1"
kind: Network
metadata:
  name: macvlan-conf-3
spec: 
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "eth1",
            "mode": "bridge",
            "ipam": {
                "type": "static",
                "addresses": [
                    { "address": "10.1.1.103/24" }
                ]
            }
        }'
---
apiVersion: "kubernetes.cni.cncf.io/v1"
kind: Network
metadata:
  name: macvlan-conf-4
spec: 
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "eth1",
            "mode": "bridge",
            "ipam": {
                "type": "static",
                "addresses": [
                    { "address": "10.1.1.104/24" }
                ]
            }
        }'
