---
apiVersion: "kubernetes.cni.cncf.io/v1"
kind: Network
metadata:
  name: vlan-conf-1-1
spec: 
  config: '{
                "cniVersion": "0.3.0",
                "type": "vlan",
                "master": "eth1",
                "vlanid": 1,
                "ipam": {
                        "type": "static",
                        "addresses": [
                        { "address": "10.0.1.11/24"
                        } ]
                }
        }'
