---
apiVersion: v1
kind: Pod
metadata:
  name: pod-case-02
  annotations:
    kubernetes.v1.cni.cncf.io/networks: '[
            { "name": "macvlan-conf-2" },
            { "name": "vlan-conf-1-1",
              "namespace": "testns1",
              "interfaceRequest": "vlan1-1" }
    ]'
spec:
  containers:
  - name: pod-case-02
    image: docker.io/centos/tools:latest
    command:
    - /sbin/init
